# PowerMockDemo

./: README.md  pom.xml
src/main/java/com/huawei/axp/powermock/api/: People.java
src/test/java/com/huawei/axp/powermock/api/: PeopleTest.java
